HF_API_KEY=None 
OPENAI_API_KEY=
ARK_API_KEY=


# LLM_URL=http://127.0.0.1:8070/generate/
# LLM_TYPE=HF_API
# LLM_NAME=Meta-Llama-3.1-8B-Instruct
# LLM_URL=https://api.openai.com/v1/chat/completions
# LLM_TYPE=OPENAI_API
# LLM_NAME=gpt-4o
LLM_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
LLM_TYPE=ARK_API
LLM_NAME=



STT_URL=http://127.0.0.1:8090/generate-text/
STT_TYPE=HF_API
STT_NAME=whisper-small
# STT_URL=https://api.openai.com/v1
# STT_TYPE=OPENAI_API
# STT_NAME=whisper-1


# TTS_URL=http://127.0.0.1:8080/generate-audio/
# TTS_TYPE=HF_API
# TTS_NAME=mms-tts-eng
# TTS_URL=https://api.openai.com/v1
# TTS_TYPE=OPENAI_API
# TTS_NAME=tts-1
# 豆包大模型TTS模型
TTS_URL=https://openspeech.bytedance.com/api/v1/tts
TTS_TYPE=ARK_API
TTS_NAME=


